SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root123
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root123
POSTGRES_DB=postgres
SERVER_PORT=8082
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret123