# Database configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/baithak
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root123
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret123


# Hibernate configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

# Server port
SERVER_PORT=8081
